<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>

    <!-- css link -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h1 class="logo">color flipper</h1>

        <ul class="nav-links">
            <li>
                <button class="btn simple">simple</button>
            </li>
            <li>
                <button class="btn hex">hex</button>
            </li>
            <li>
                <button class="btn rgb">rgb</button>
            </li>
        </ul>
    </nav>

    <main>
        <div class="color-container">
            <p>background color : <span id="color-span">white</span></p>
            <button class="btn" id="color">click me</button>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>